


.thumbnail{
    margin-bottom: 8px;
    position: relative;

}
.thumbnail-img{
    width: 100%;
    border-radius: 9px;
    transition: border-radius 0.30s;

}

.thumbnail-img:hover{
    border-radius: 0px;
    cursor: pointer;
}

.thumbnail .video-time{

    transition: opacity 0.15s;
}
.thumbnail:hover .video-time{
    opacity: 0;
    

}
.span1{
    font-weight: bold;
}
.video-time{
    position: absolute;
    bottom: 8px;
    right: 6px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background-color: black;
    border-radius: 4px;
    padding: 2px;
    padding-left: 3px;
    padding-right: 3px;
    opacity: 85%;

}

.video-preview{
    display: inline-block;
    width: 100%;
    height: 100%;
    
}

.video-buttom{
    margin-top: 0px;
    margin-left: -20px;
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: center;
}

.profile-picture{
    width: 40px;

}
.author-picture{
    width: 40px;
    border-radius: 20px;
}
.video-info{
    display: flex;
    flex-direction: column;
    padding-top: 3px;
    padding-left: 8px;
    width: 310px;
}


.video-author, .stats{
    margin-bottom: 2px;
    font-size: 14px;
    color: rgb(96,96,96);
}

.video-title{
    margin-bottom: 6px;
    font-size: 17px;
    font-weight: bold;
    display: flex;
    flex:1;
    width: 350px;
    
}

.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 100px;
    padding-left: 100px;
    background-color: rgb(246, 246, 247);
    column-gap: 15px;
    row-gap: 40px;
    

    
}


@media (max-width: 1600px){
    .main-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1250px){
    .main-grid{
        grid-template-columns: 1fr 1fr ;
    }
}
